======================================================================
  RTComponent: MobileRobotCanvas specificatioin

  OpenRTM-0.4.1

  Date: Thu Nov  8 16:02:47 2007

  This file is generated by rtc-template with the following argments.

    /usr/bin/rtc-template -bpython --module-name=MobileRobotCanvas 
    --module-type=DataFlowComponent 
    --module-desc=sample component for Python and Tkinter 
    --module-version=1.0 --module-vendor=Noriaki Ando, AIST 
    --module-category=example --module-comp-type=DataFlowComponent 
    --module-act-type=SPORADIC --module-max-inst=10 
    --inport=vel:TimedFloatSeq 

======================================================================
# <rtc-template block="module">
Description: sample component for Python and Tkinter
Version:     1.0
Author:      Noriaki Ando, AIST
Category:    example
Comp. Type:  DataFlowComponent
Act. Type:   SPORADIC
MAX Inst.:   10
Lang:        
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        vel
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service definition
======================================================================
# <rtc-template block="service">


# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

