\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.40}インタフェース SDOPackage::SDOService}{74}}
\newlabel{interfaceSDOPackage_1_1SDOService}{{8.40}{74}}
\@setckpt{interfaceSDOPackage_1_1SDOService}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{12}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
