\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.20}インタフェース RTC::In\discretionary {-}{}{}Port\discretionary {-}{}{}Any}{46}}
\newlabel{interfaceRTC_1_1InPortAny}{{8.20}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.1}関数}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.20.1.1}\setlength  {\rightskip }{0pt plus 5cm}oneway void RTC::In\discretionary {-}{}{}Port\discretionary {-}{}{}Any::put (in any {\em  data})}{46}}
\newlabel{interfaceRTC_1_1InPortAny_RTC_1_1InPortAnya0}{{8.20.1.1}{46}}
\@setckpt{interfaceRTC_1_1InPortAny}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{20}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
