\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.10}構造体 SDOPackage::Enumeration\discretionary {-}{}{}Type}{33}}
\newlabel{structSDOPackage_1_1EnumerationType}{{8.10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}変数}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.10.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  String\discretionary {-}{}{}List} {\bf  SDOPackage::Enumeration\discretionary {-}{}{}Type::enumerated\_\discretionary {-}{}{}values}}{33}}
\newlabel{structSDOPackage_1_1EnumerationType_SDOPackage_1_1EnumerationTypeo0}{{8.10.1.1}{33}}
\@setckpt{structSDOPackage_1_1EnumerationType}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
