\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.45}構造体 RTC::Timed\discretionary {-}{}{}Boolean\discretionary {-}{}{}Seq}{79}}
\newlabel{structRTC_1_1TimedBooleanSeq}{{8.45}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.45.1}変数}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.45.1.1}\setlength  {\rightskip }{0pt plus 5cm}sequence$<$boolean$>$ {\bf  RTC::Timed\discretionary {-}{}{}Boolean\discretionary {-}{}{}Seq::data}}{79}}
\newlabel{structRTC_1_1TimedBooleanSeq_RTC_1_1TimedBooleanSeqo1}{{8.45.1.1}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.45.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Time} {\bf  RTC::Timed\discretionary {-}{}{}Boolean\discretionary {-}{}{}Seq::tm}}{79}}
\newlabel{structRTC_1_1TimedBooleanSeq_RTC_1_1TimedBooleanSeqo0}{{8.45.1.2}{79}}
\@setckpt{structRTC_1_1TimedBooleanSeq}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{45}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
