\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.44}構造体 RTC::Timed\discretionary {-}{}{}Boolean}{78}}
\newlabel{structRTC_1_1TimedBoolean}{{8.44}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.44.1}変数}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.44.1.1}\setlength  {\rightskip }{0pt plus 5cm}boolean {\bf  RTC::Timed\discretionary {-}{}{}Boolean::data}}{78}}
\newlabel{structRTC_1_1TimedBoolean_RTC_1_1TimedBooleano1}{{8.44.1.1}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.44.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Time} {\bf  RTC::Timed\discretionary {-}{}{}Boolean::tm}}{78}}
\newlabel{structRTC_1_1TimedBoolean_RTC_1_1TimedBooleano0}{{8.44.1.2}{78}}
\@setckpt{structRTC_1_1TimedBoolean}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{44}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
