\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.60}構造体 RTC::Timed\discretionary {-}{}{}String\discretionary {-}{}{}Seq}{94}}
\newlabel{structRTC_1_1TimedStringSeq}{{8.60}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.60.1}変数}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.60.1.1}\setlength  {\rightskip }{0pt plus 5cm}sequence$<$string$>$ {\bf  RTC::Timed\discretionary {-}{}{}String\discretionary {-}{}{}Seq::data}}{94}}
\newlabel{structRTC_1_1TimedStringSeq_RTC_1_1TimedStringSeqo1}{{8.60.1.1}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.60.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Time} {\bf  RTC::Timed\discretionary {-}{}{}String\discretionary {-}{}{}Seq::tm}}{94}}
\newlabel{structRTC_1_1TimedStringSeq_RTC_1_1TimedStringSeqo0}{{8.60.1.2}{94}}
\@setckpt{structRTC_1_1TimedStringSeq}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{60}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
