\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.56}構造体 RTC::Timed\discretionary {-}{}{}Short}{90}}
\newlabel{structRTC_1_1TimedShort}{{8.56}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.56.1}変数}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.56.1.1}\setlength  {\rightskip }{0pt plus 5cm}short {\bf  RTC::Timed\discretionary {-}{}{}Short::data}}{90}}
\newlabel{structRTC_1_1TimedShort_RTC_1_1TimedShorto1}{{8.56.1.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.56.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Time} {\bf  RTC::Timed\discretionary {-}{}{}Short::tm}}{90}}
\newlabel{structRTC_1_1TimedShort_RTC_1_1TimedShorto0}{{8.56.1.2}{90}}
\@setckpt{structRTC_1_1TimedShort}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{56}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
