\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.9}構造体 SDOPackage::Device\discretionary {-}{}{}Profile}{32}}
\newlabel{structSDOPackage_1_1DeviceProfile}{{8.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}変数}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1.1}\setlength  {\rightskip }{0pt plus 5cm}string {\bf  SDOPackage::Device\discretionary {-}{}{}Profile::device\_\discretionary {-}{}{}type}}{32}}
\newlabel{structSDOPackage_1_1DeviceProfile_SDOPackage_1_1DeviceProfileo0}{{8.9.1.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1.2}\setlength  {\rightskip }{0pt plus 5cm}string {\bf  SDOPackage::Device\discretionary {-}{}{}Profile::manufacturer}}{32}}
\newlabel{structSDOPackage_1_1DeviceProfile_SDOPackage_1_1DeviceProfileo1}{{8.9.1.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1.3}\setlength  {\rightskip }{0pt plus 5cm}string {\bf  SDOPackage::Device\discretionary {-}{}{}Profile::model}}{32}}
\newlabel{structSDOPackage_1_1DeviceProfile_SDOPackage_1_1DeviceProfileo2}{{8.9.1.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1.4}\setlength  {\rightskip }{0pt plus 5cm}{\bf  NVList} {\bf  SDOPackage::Device\discretionary {-}{}{}Profile::properties}}{32}}
\newlabel{structSDOPackage_1_1DeviceProfile_SDOPackage_1_1DeviceProfileo4}{{8.9.1.4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1.5}\setlength  {\rightskip }{0pt plus 5cm}string {\bf  SDOPackage::Device\discretionary {-}{}{}Profile::version}}{32}}
\newlabel{structSDOPackage_1_1DeviceProfile_SDOPackage_1_1DeviceProfileo3}{{8.9.1.5}{32}}
\@setckpt{structSDOPackage_1_1DeviceProfile}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
