\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.57}構造体 RTC::Timed\discretionary {-}{}{}Short\discretionary {-}{}{}Seq}{91}}
\newlabel{structRTC_1_1TimedShortSeq}{{8.57}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.57.1}説明}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.57.2}変数}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.57.2.1}\setlength  {\rightskip }{0pt plus 5cm}sequence$<$short$>$ {\bf  RTC::Timed\discretionary {-}{}{}Short\discretionary {-}{}{}Seq::data}}{91}}
\newlabel{structRTC_1_1TimedShortSeq_RTC_1_1TimedShortSeqo1}{{8.57.2.1}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.57.2.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Time} {\bf  RTC::Timed\discretionary {-}{}{}Short\discretionary {-}{}{}Seq::tm}}{91}}
\newlabel{structRTC_1_1TimedShortSeq_RTC_1_1TimedShortSeqo0}{{8.57.2.2}{91}}
\@setckpt{structRTC_1_1TimedShortSeq}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{57}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
