\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.49}構造体 RTC::Timed\discretionary {-}{}{}Double\discretionary {-}{}{}Seq}{83}}
\newlabel{structRTC_1_1TimedDoubleSeq}{{8.49}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.49.1}変数}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.49.1.1}\setlength  {\rightskip }{0pt plus 5cm}sequence$<$double$>$ {\bf  RTC::Timed\discretionary {-}{}{}Double\discretionary {-}{}{}Seq::data}}{83}}
\newlabel{structRTC_1_1TimedDoubleSeq_RTC_1_1TimedDoubleSeqo1}{{8.49.1.1}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.49.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Time} {\bf  RTC::Timed\discretionary {-}{}{}Double\discretionary {-}{}{}Seq::tm}}{83}}
\newlabel{structRTC_1_1TimedDoubleSeq_RTC_1_1TimedDoubleSeqo0}{{8.49.1.2}{83}}
\@setckpt{structRTC_1_1TimedDoubleSeq}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{49}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
