\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.28}構造体 SDOPackage::Name\discretionary {-}{}{}Value}{56}}
\newlabel{structSDOPackage_1_1NameValue}{{8.28}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.1}変数}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.28.1.1}\setlength  {\rightskip }{0pt plus 5cm}string {\bf  SDOPackage::Name\discretionary {-}{}{}Value::name}}{56}}
\newlabel{structSDOPackage_1_1NameValue_SDOPackage_1_1NameValueo0}{{8.28.1.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.28.1.2}\setlength  {\rightskip }{0pt plus 5cm}any {\bf  SDOPackage::Name\discretionary {-}{}{}Value::value}}{56}}
\newlabel{structSDOPackage_1_1NameValue_SDOPackage_1_1NameValueo1}{{8.28.1.2}{56}}
\@setckpt{structSDOPackage_1_1NameValue}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{28}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
