\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.31}構造体 SDOPackage::Organization\discretionary {-}{}{}Property}{60}}
\newlabel{structSDOPackage_1_1OrganizationProperty}{{8.31}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31.1}変数}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.31.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  NVList} {\bf  SDOPackage::Organization\discretionary {-}{}{}Property::properties}}{60}}
\newlabel{structSDOPackage_1_1OrganizationProperty_SDOPackage_1_1OrganizationPropertyo0}{{8.31.1.1}{60}}
\@setckpt{structSDOPackage_1_1OrganizationProperty}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{31}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
