\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.43}構造体 RTC::Time}{77}}
\newlabel{structRTC_1_1Time}{{8.43}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.43.1}変数}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.43.1.1}\setlength  {\rightskip }{0pt plus 5cm}unsigned long {\bf  RTC::Time::nsec}}{77}}
\newlabel{structRTC_1_1Time_RTC_1_1Timeo1}{{8.43.1.1}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.43.1.2}\setlength  {\rightskip }{0pt plus 5cm}unsigned long {\bf  RTC::Time::sec}}{77}}
\newlabel{structRTC_1_1Time_RTC_1_1Timeo0}{{8.43.1.2}{77}}
\@setckpt{structRTC_1_1Time}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{43}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
