\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.37}構造体 SDOPackage::Range\discretionary {-}{}{}Type}{67}}
\newlabel{structSDOPackage_1_1RangeType}{{8.37}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.1}変数}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.37.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Numeric} {\bf  SDOPackage::Range\discretionary {-}{}{}Type::max}}{67}}
\newlabel{structSDOPackage_1_1RangeType_SDOPackage_1_1RangeTypeo1}{{8.37.1.1}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.37.1.2}\setlength  {\rightskip }{0pt plus 5cm}boolean {\bf  SDOPackage::Range\discretionary {-}{}{}Type::max\_\discretionary {-}{}{}inclusive}}{67}}
\newlabel{structSDOPackage_1_1RangeType_SDOPackage_1_1RangeTypeo3}{{8.37.1.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.37.1.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Numeric} {\bf  SDOPackage::Range\discretionary {-}{}{}Type::min}}{67}}
\newlabel{structSDOPackage_1_1RangeType_SDOPackage_1_1RangeTypeo0}{{8.37.1.3}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.37.1.4}\setlength  {\rightskip }{0pt plus 5cm}boolean {\bf  SDOPackage::Range\discretionary {-}{}{}Type::min\_\discretionary {-}{}{}inclusive}}{67}}
\newlabel{structSDOPackage_1_1RangeType_SDOPackage_1_1RangeTypeo2}{{8.37.1.4}{67}}
\@setckpt{structSDOPackage_1_1RangeType}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{37}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
