\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Data\discretionary {-}{}{}Port.idl File Reference}{100}}
\newlabel{DataPort_8idl}{{9.2}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Detailed Description}{100}}
\@setckpt{DataPort_8idl}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
