\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}/.amd\_\discretionary {-}{}{}mnt/robofs/export/home/n-ando/Program/CVS/0.4-RELENG/Open\discretionary {-}{}{}RTM-aist/rtm/ Directory Reference}{12}}
\newlabel{dir_000000}{{6.2}{12}}
\@setckpt{dir_000000}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
