\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.26}RTC::Multi\discretionary {-}{}{}Mode\discretionary {-}{}{}Component\discretionary {-}{}{}Action Interface Reference}{53}}
\newlabel{interfaceRTC_1_1MultiModeComponentAction}{{8.26}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.1}Detailed Description}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.2}Member Function Documentation}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.26.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Return\discretionary {-}{}{}Code\_\discretionary {-}{}{}t} RTC::Multi\discretionary {-}{}{}Mode\discretionary {-}{}{}Component\discretionary {-}{}{}Action::on\_\discretionary {-}{}{}mode\_\discretionary {-}{}{}changed (in {\bf  Lightweight\discretionary {-}{}{}RTObject} {\em  comp}, in {\bf  Unique\discretionary {-}{}{}Id} {\em  ec\_\discretionary {-}{}{}id})}{53}}
\newlabel{interfaceRTC_1_1MultiModeComponentAction_RTC_1_1MultiModeObjecta6}{{8.26.2.1}{53}}
\@setckpt{interfaceRTC_1_1MultiModeComponentAction}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
