\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.25}SDOPackage::Monitoring Interface Reference}{52}}
\newlabel{interfaceSDOPackage_1_1Monitoring}{{8.25}{52}}
\@setckpt{interfaceSDOPackage_1_1Monitoring}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{25}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
