\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.41}SDOPackage::SDOSystem\discretionary {-}{}{}Element Interface Reference}{75}}
\newlabel{interfaceSDOPackage_1_1SDOSystemElement}{{8.41}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.41.1}Detailed Description}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.41.2}Member Function Documentation}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.41.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Organization\discretionary {-}{}{}List} SDOPackage::SDOSystem\discretionary {-}{}{}Element::get\_\discretionary {-}{}{}owned\_\discretionary {-}{}{}organizations () raises (Not\discretionary {-}{}{}Available)}{75}}
\newlabel{interfaceSDOPackage_1_1SDOSystemElement_SDOPackage_1_1SDOSystemElementa0}{{8.41.2.1}{75}}
\@setckpt{interfaceSDOPackage_1_1SDOSystemElement}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{41}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
