\begin{theindex}

  \item {/.amd\_\-mnt/robofs/export/home/n-ando/Program/CVS/0.4-RELENG/OpenRTM-aist/rtm/ Directory Reference}, 
		12
  \item {/.amd\_\-mnt/robofs/export/home/n-ando/Program/CVS/0.4-RELENG/OpenRTM-aist/rtm/idl/ Directory Reference}, 
		11

  \indexspace

  \item {activate\_\-component}
    \subitem {RTC::Execution\-Context}, 35
    \subitem {RTC::Execution\-Context\-Service}, 38
  \item {activate\_\-configuration\_\-set}
    \subitem {SDOPackage::Configuration}, 26
  \item {ACTIVE\_\-STATE}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 103
  \item {add}
    \subitem {RTC::Execution\-Context}, 35
    \subitem {RTC::Execution\-Context\-Service}, 38
  \item {add\_\-configuration\_\-set}
    \subitem {SDOPackage::Configuration}, 26
  \item {add\_\-members}
    \subitem {SDOPackage::Organization}, 59
  \item {add\_\-organization}
    \subitem {SDOPackage::Configuration}, 26
  \item {allowed\_\-enum}
    \subitem {SDOPackage::Allowed\-Values}, 21
  \item {allowed\_\-interval}
    \subitem {SDOPackage::Allowed\-Values}, 21
  \item {allowed\_\-range}
    \subitem {SDOPackage::Allowed\-Values}, 21
  \item {allowed\_\-values}
    \subitem {SDOPackage::Parameter}, 62
  \item {attach\_\-executioncontext}
    \subitem {RTC::Component\-Action}, 23
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70

  \indexspace

  \item {BAD\_\-PARAMETER}
    \subitem {RTC}, 17
    \subitem {RTC.idl}, 103
  \item {BasicDataType.idl}, 99
  \item {bihavior\_\-profiles}
    \subitem {RTC::Fsm\-Profile}, 43

  \indexspace

  \item {category}
    \subitem {RTC::Component\-Profile}, 24
  \item {comp}
    \subitem {RTC::Fsm\-Bihavior\-Profile}, 39
  \item {ComplexDataType}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {ComponentProfileList}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 102
  \item {configuration\_\-data}
    \subitem {SDOPackage::Configuration\-Set}, 28
  \item {ConfigurationSetList}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {connect}
    \subitem {RTC::Port}, 64
  \item {connector\_\-id}
    \subitem {RTC::Connector\-Profile}, 29
  \item {connector\_\-profiles}
    \subitem {RTC::Port\-Profile}, 66
  \item {ConnectorProfileList}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 102

  \indexspace

  \item {data}
    \subitem {RTC::Timed\-Boolean}, 78
    \subitem {RTC::Timed\-Boolean\-Seq}, 79
    \subitem {RTC::Timed\-Char}, 80
    \subitem {RTC::Timed\-Char\-Seq}, 81
    \subitem {RTC::Timed\-Double}, 82
    \subitem {RTC::Timed\-Double\-Seq}, 83
    \subitem {RTC::Timed\-Float}, 84
    \subitem {RTC::Timed\-Float\-Seq}, 85
    \subitem {RTC::Timed\-Long}, 86
    \subitem {RTC::Timed\-Long\-Seq}, 87
    \subitem {RTC::Timed\-Octet}, 88
    \subitem {RTC::Timed\-Octet\-Seq}, 89
    \subitem {RTC::Timed\-Short}, 90
    \subitem {RTC::Timed\-Short\-Seq}, 91
    \subitem {RTC::Timed\-State}, 92
    \subitem {RTC::Timed\-String}, 93
    \subitem {RTC::Timed\-String\-Seq}, 94
    \subitem {RTC::Timed\-ULong}, 95
    \subitem {RTC::Timed\-ULong\-Seq}, 96
    \subitem {RTC::Timed\-UShort}, 97
    \subitem {RTC::Timed\-UShort\-Seq}, 98
  \item {DataPort.idl}, 100
  \item {deactivate\_\-component}
    \subitem {RTC::Execution\-Context}, 35
    \subitem {RTC::Execution\-Context\-Service}, 38
  \item {DependencyType}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {description}
    \subitem {RTC::Component\-Profile}, 24
    \subitem {SDOPackage::Configuration\-Set}, 28
  \item {detach\_\-executioncontext}
    \subitem {RTC::Component\-Action}, 23
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70
  \item {device\_\-type}
    \subitem {SDOPackage::Device\-Profile}, 32
  \item {disconnect}
    \subitem {RTC::Port}, 64
  \item {disconnect\_\-all}
    \subitem {RTC::Port}, 64
  \item {DOUBLE\_\-TYPE}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {double\_\-value}
    \subitem {SDOPackage::Numeric}, 57

  \indexspace

  \item {enumerated\_\-values}
    \subitem {SDOPackage::Enumeration\-Type}, 33
  \item {ENUMERATION}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {ERROR\_\-STATE}
    \subitem {RTC}, 17
    \subitem {RTC.idl}, 103
  \item {EVENT\_\-DRIVEN}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 102
  \item {exception\_\-body}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 104, 105
  \item {ExecutionContextList}
    \subitem {RTC}, 17
    \subitem {RTC.idl}, 103
  \item {ExecutionContextProfileList}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 102
  \item {ExecutionContextServiceList}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 102
  \item {ExecutionKind}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 102
  \item {exit}
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70

  \indexspace

  \item {finalize}
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70
  \item {FLOAT\_\-TYPE}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {float\_\-value}
    \subitem {SDOPackage::Numeric}, 57

  \indexspace

  \item {get}
    \subitem {RTC::Out\-Port\-Any}, 61
  \item {get\_\-active\_\-configuration\_\-set}
    \subitem {SDOPackage::Configuration}, 26
  \item {get\_\-component\_\-profile}
    \subitem {RTC::RTObject}, 70
  \item {get\_\-component\_\-state}
    \subitem {RTC::Execution\-Context}, 35
    \subitem {RTC::Execution\-Context\-Service}, 38
  \item {get\_\-configuration}
    \subitem {RTC::Fsm\-Service}, 45
    \subitem {RTC::RTObject}, 70
    \subitem {SDOPackage::SDO}, 73
  \item {get\_\-configuration\_\-parameter\_\-value}
    \subitem {SDOPackage::Configuration}, 26
  \item {get\_\-configuration\_\-parameter\_\-values}
    \subitem {SDOPackage::Configuration}, 26
  \item {get\_\-configuration\_\-parameters}
    \subitem {SDOPackage::Configuration}, 26
  \item {get\_\-configuration\_\-set}
    \subitem {SDOPackage::Configuration}, 26
  \item {get\_\-configuration\_\-sets}
    \subitem {SDOPackage::Configuration}, 26
  \item {get\_\-connector\_\-profile}
    \subitem {RTC::Port}, 64
  \item {get\_\-connector\_\-profiles}
    \subitem {RTC::Port}, 64
  \item {get\_\-context}
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70
  \item {get\_\-contexts}
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70
  \item {get\_\-current\_\-mode}
    \subitem {RTC::Mode\-Capable}, 51
    \subitem {RTC::Multi\-Mode\-Object}, 54
  \item {get\_\-current\_\-mode\_\-in\_\-context}
    \subitem {RTC::Mode\-Capable}, 51
    \subitem {RTC::Multi\-Mode\-Object}, 54
  \item {get\_\-default\_\-mode}
    \subitem {RTC::Mode\-Capable}, 51
    \subitem {RTC::Multi\-Mode\-Object}, 54
  \item {get\_\-dependency}
    \subitem {SDOPackage::Organization}, 59
  \item {get\_\-device\_\-profile}
    \subitem {RTC::Fsm\-Service}, 45
    \subitem {RTC::RTObject}, 70
    \subitem {SDOPackage::SDO}, 73
  \item {get\_\-execution\_\-context\_\-services}
    \subitem {RTC::RTObject}, 70
  \item {get\_\-fsm\_\-profile}
    \subitem {RTC::Fsm\-Service}, 45
  \item {get\_\-kind}
    \subitem {RTC::Execution\-Context}, 35
    \subitem {RTC::Execution\-Context\-Service}, 38
  \item {get\_\-members}
    \subitem {SDOPackage::Organization}, 59
  \item {get\_\-monitoring}
    \subitem {RTC::Fsm\-Service}, 45
    \subitem {RTC::RTObject}, 70
    \subitem {SDOPackage::SDO}, 73
  \item {get\_\-organization\_\-id}
    \subitem {SDOPackage::Organization}, 59
  \item {get\_\-organization\_\-property}
    \subitem {SDOPackage::Organization}, 59
  \item {get\_\-organization\_\-property\_\-value}
    \subitem {SDOPackage::Organization}, 59
  \item {get\_\-organizations}
    \subitem {RTC::Fsm\-Service}, 45
    \subitem {RTC::RTObject}, 70
    \subitem {SDOPackage::SDO}, 73
  \item {get\_\-owned\_\-organizations}
    \subitem {RTC::Fsm\-Service}, 45
    \subitem {RTC::RTObject}, 70
    \subitem {SDOPackage::SDO}, 73
    \subitem {SDOPackage::SDOSystem\-Element}, 75
  \item {get\_\-owner}
    \subitem {SDOPackage::Organization}, 59
  \item {get\_\-pending\_\-mode}
    \subitem {RTC::Mode\-Capable}, 51
    \subitem {RTC::Multi\-Mode\-Object}, 54
  \item {get\_\-pending\_\-mode\_\-in\_\-context}
    \subitem {RTC::Mode\-Capable}, 51
    \subitem {RTC::Multi\-Mode\-Object}, 54
  \item {get\_\-port\_\-profile}
    \subitem {RTC::Port}, 64
  \item {get\_\-ports}
    \subitem {RTC::RTObject}, 70
  \item {get\_\-profile}
    \subitem {RTC::Execution\-Context\-Service}, 38
  \item {get\_\-rate}
    \subitem {RTC::Execution\-Context}, 35
    \subitem {RTC::Execution\-Context\-Service}, 38
  \item {get\_\-sdo\_\-id}
    \subitem {RTC::Fsm\-Service}, 45
    \subitem {RTC::RTObject}, 70
    \subitem {SDOPackage::SDO}, 73
  \item {get\_\-sdo\_\-service}
    \subitem {RTC::Fsm\-Service}, 45
    \subitem {RTC::RTObject}, 70
    \subitem {SDOPackage::SDO}, 73
  \item {get\_\-sdo\_\-type}
    \subitem {RTC::Fsm\-Service}, 45
    \subitem {RTC::RTObject}, 70
    \subitem {SDOPackage::SDO}, 73
  \item {get\_\-service\_\-profile}
    \subitem {RTC::Fsm\-Service}, 45
    \subitem {RTC::RTObject}, 70
    \subitem {SDOPackage::SDO}, 73
  \item {get\_\-service\_\-profiles}
    \subitem {RTC::Fsm\-Service}, 45
    \subitem {RTC::RTObject}, 70
    \subitem {SDOPackage::SDO}, 73
  \item {get\_\-status}
    \subitem {RTC::Fsm\-Service}, 45
    \subitem {RTC::RTObject}, 70
    \subitem {SDOPackage::SDO}, 73
  \item {get\_\-status\_\-list}
    \subitem {RTC::Fsm\-Service}, 45
    \subitem {RTC::RTObject}, 70
    \subitem {SDOPackage::SDO}, 73

  \indexspace

  \item {id}
    \subitem {RTC::Fsm\-Bihavior\-Profile}, 39
    \subitem {SDOPackage::Configuration\-Set}, 28
    \subitem {SDOPackage::Service\-Profile}, 76
  \item {INACTIVE\_\-STATE}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 103
  \item {initialize}
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70
  \item {instance\_\-name}
    \subitem {RTC::Component\-Profile}, 24
    \subitem {RTC::Port\-Interface\-Profile}, 65
  \item {interface\_\-type}
    \subitem {SDOPackage::Service\-Profile}, 76
  \item {interfaces}
    \subitem {RTC::Port\-Profile}, 66
  \item {INTERVAL}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {is\_\-alive}
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70
  \item {is\_\-running}
    \subitem {RTC::Execution\-Context}, 35
    \subitem {RTC::Execution\-Context\-Service}, 38

  \indexspace

  \item {kind}
    \subitem {RTC::Execution\-Context\-Profile}, 36

  \indexspace

  \item {LifeCycleState}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 102
  \item {LONG\_\-TYPE}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {long\_\-value}
    \subitem {SDOPackage::Numeric}, 57

  \indexspace

  \item {manufacturer}
    \subitem {SDOPackage::Device\-Profile}, 32
  \item {max}
    \subitem {SDOPackage::Interval\-Type}, 47
    \subitem {SDOPackage::Range\-Type}, 67
  \item {max\_\-inclusive}
    \subitem {SDOPackage::Interval\-Type}, 47
    \subitem {SDOPackage::Range\-Type}, 67
  \item {min}
    \subitem {SDOPackage::Interval\-Type}, 47
    \subitem {SDOPackage::Range\-Type}, 67
  \item {min\_\-inclusive}
    \subitem {SDOPackage::Interval\-Type}, 47
    \subitem {SDOPackage::Range\-Type}, 67
  \item {model}
    \subitem {SDOPackage::Device\-Profile}, 32
  \item {ModeList}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 102

  \indexspace

  \item {name}
    \subitem {RTC::Connector\-Profile}, 29
    \subitem {RTC::Port\-Profile}, 66
    \subitem {SDOPackage::Name\-Value}, 56
    \subitem {SDOPackage::Parameter}, 62
  \item {NO\_\-DEPENDENCY}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {notify\_\-connect}
    \subitem {RTC::Port}, 64
  \item {notify\_\-disconnect}
    \subitem {RTC::Port}, 64
  \item {nsec}
    \subitem {RTC::Time}, 77
  \item {NumericType}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {NVList}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 102
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105

  \indexspace

  \item {on\_\-aborting}
    \subitem {RTC::Component\-Action}, 23
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70
  \item {on\_\-action}
    \subitem {RTC::Fsm\-Participant}, 41
    \subitem {RTC::Fsm\-Participant\-Action}, 42
  \item {on\_\-activated}
    \subitem {RTC::Component\-Action}, 23
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70
  \item {on\_\-deactivated}
    \subitem {RTC::Component\-Action}, 23
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70
  \item {on\_\-error}
    \subitem {RTC::Component\-Action}, 23
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70
  \item {on\_\-execute}
    \subitem {RTC::Data\-Flow\-Component\-Action}, 30
    \subitem {RTC::Data\-Flow\-Participant}, 31
  \item {on\_\-finalize}
    \subitem {RTC::Component\-Action}, 23
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70
  \item {on\_\-initialize}
    \subitem {RTC::Component\-Action}, 23
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70
  \item {on\_\-mode\_\-changed}
    \subitem {RTC::Multi\-Mode\-Component\-Action}, 53
    \subitem {RTC::Multi\-Mode\-Object}, 54
  \item {on\_\-rate\_\-changed}
    \subitem {RTC::Data\-Flow\-Component\-Action}, 30
    \subitem {RTC::Data\-Flow\-Participant}, 31
  \item {on\_\-reset}
    \subitem {RTC::Component\-Action}, 23
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70
  \item {on\_\-shutdown}
    \subitem {RTC::Component\-Action}, 23
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70
  \item {on\_\-startup}
    \subitem {RTC::Component\-Action}, 23
    \subitem {RTC::Lightweight\-RTObject}, 49
    \subitem {RTC::RTObject}, 70
  \item {on\_\-state\_\-update}
    \subitem {RTC::Data\-Flow\-Component\-Action}, 30
    \subitem {RTC::Data\-Flow\-Participant}, 31
  \item {OrganizationList}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {OTHER}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 102
  \item {OUT\_\-OF\_\-RESOURCES}
    \subitem {RTC}, 17
    \subitem {RTC.idl}, 103
  \item {OWN}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {OWNED}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {owner}
    \subitem {RTC::Execution\-Context\-Profile}, 36
    \subitem {RTC::Port\-Profile}, 66

  \indexspace

  \item {ParameterList}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {parent}
    \subitem {RTC::Component\-Profile}, 24
  \item {participants}
    \subitem {RTC::Execution\-Context\-Profile}, 36
  \item {PERIODIC}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 102
  \item {polarity}
    \subitem {RTC::Port\-Interface\-Profile}, 65
  \item {port\_\-profiles}
    \subitem {RTC::Component\-Profile}, 24
  \item {port\_\-ref}
    \subitem {RTC::Port\-Profile}, 66
  \item {PortInterfacePolarity}
    \subitem {RTC}, 17
    \subitem {RTC.idl}, 103
  \item {PortInterfaceProfileList}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 102
  \item {PortList}
    \subitem {RTC}, 17
    \subitem {RTC.idl}, 103
  \item {PortProfileList}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 102
  \item {ports}
    \subitem {RTC::Connector\-Profile}, 29
  \item {PRECONDITION\_\-NOT\_\-MET}
    \subitem {RTC}, 17
    \subitem {RTC.idl}, 103
  \item {properties}
    \subitem {RTC::Component\-Profile}, 24
    \subitem {RTC::Connector\-Profile}, 29
    \subitem {RTC::Execution\-Context\-Profile}, 36
    \subitem {RTC::Port\-Profile}, 66
    \subitem {SDOPackage::Device\-Profile}, 32
    \subitem {SDOPackage::Organization\-Property}, 60
    \subitem {SDOPackage::Service\-Profile}, 76
  \item {PROVIDED}
    \subitem {RTC}, 17
    \subitem {RTC.idl}, 103
  \item {put}
    \subitem {RTC::In\-Port\-Any}, 46

  \indexspace

  \item {RANGE}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {rate}
    \subitem {RTC::Execution\-Context\-Profile}, 36
  \item {remove}
    \subitem {RTC::Execution\-Context}, 35
    \subitem {RTC::Execution\-Context\-Service}, 38
  \item {remove\_\-configuration\_\-set}
    \subitem {SDOPackage::Configuration}, 26
  \item {remove\_\-member}
    \subitem {SDOPackage::Organization}, 59
  \item {remove\_\-organization}
    \subitem {SDOPackage::Configuration}, 26
  \item {remove\_\-organization\_\-property}
    \subitem {SDOPackage::Organization}, 59
  \item {remove\_\-service\_\-profile}
    \subitem {SDOPackage::Configuration}, 26
  \item {REQUIRED}
    \subitem {RTC}, 17
    \subitem {RTC.idl}, 103
  \item {reset\_\-component}
    \subitem {RTC::Execution\-Context}, 35
    \subitem {RTC::Execution\-Context\-Service}, 38
  \item {ReturnCode\_\-t}
    \subitem {RTC}, 17
    \subitem {RTC.idl}, 103
  \item {RTC}, 13
    \subitem {ACTIVE\_\-STATE}, 16
    \subitem {BAD\_\-PARAMETER}, 17
    \subitem {ComponentProfileList}, 16
    \subitem {ConnectorProfileList}, 16
    \subitem {ERROR\_\-STATE}, 17
    \subitem {EVENT\_\-DRIVEN}, 16
    \subitem {ExecutionContextList}, 17
    \subitem {ExecutionContextProfileList}, 16
    \subitem {ExecutionContextServiceList}, 16
    \subitem {ExecutionKind}, 16
    \subitem {INACTIVE\_\-STATE}, 16
    \subitem {LifeCycleState}, 16
    \subitem {ModeList}, 16
    \subitem {NVList}, 16
    \subitem {OTHER}, 16
    \subitem {OUT\_\-OF\_\-RESOURCES}, 17
    \subitem {PERIODIC}, 16
    \subitem {PortInterfacePolarity}, 17
    \subitem {PortInterfaceProfileList}, 16
    \subitem {PortList}, 17
    \subitem {PortProfileList}, 16
    \subitem {PRECONDITION\_\-NOT\_\-MET}, 17
    \subitem {PROVIDED}, 17
    \subitem {REQUIRED}, 17
    \subitem {ReturnCode\_\-t}, 17
    \subitem {RTC\_\-ERROR}, 17
    \subitem {RTC\_\-OK}, 17
    \subitem {RTCList}, 16
    \subitem {UniqueId}, 16
    \subitem {UniqueIdentifier}, 16
    \subitem {UNKNOWN\_\-STATE}, 17
    \subitem {UNSUPPORTED}, 17
  \item {RTC.idl}, 101
    \subitem {ACTIVE\_\-STATE}, 103
    \subitem {BAD\_\-PARAMETER}, 103
    \subitem {ComponentProfileList}, 102
    \subitem {ConnectorProfileList}, 102
    \subitem {ERROR\_\-STATE}, 103
    \subitem {EVENT\_\-DRIVEN}, 102
    \subitem {ExecutionContextList}, 103
    \subitem {ExecutionContextProfileList}, 102
    \subitem {ExecutionContextServiceList}, 102
    \subitem {ExecutionKind}, 102
    \subitem {INACTIVE\_\-STATE}, 103
    \subitem {LifeCycleState}, 102
    \subitem {ModeList}, 102
    \subitem {NVList}, 102
    \subitem {OTHER}, 102
    \subitem {OUT\_\-OF\_\-RESOURCES}, 103
    \subitem {PERIODIC}, 102
    \subitem {PortInterfacePolarity}, 103
    \subitem {PortInterfaceProfileList}, 102
    \subitem {PortList}, 103
    \subitem {PortProfileList}, 102
    \subitem {PRECONDITION\_\-NOT\_\-MET}, 103
    \subitem {PROVIDED}, 103
    \subitem {REQUIRED}, 103
    \subitem {ReturnCode\_\-t}, 103
    \subitem {RTC\_\-ERROR}, 103
    \subitem {RTC\_\-OK}, 103
    \subitem {RTCList}, 102
    \subitem {UNIQUE\_\-ID\_\-TYPE\_\-NATIVE}, 102
    \subitem {UniqueId}, 102
    \subitem {UniqueIdentifier}, 102
    \subitem {UNKNOWN\_\-STATE}, 103
    \subitem {UNSUPPORTED}, 103
  \item {RTC::ComponentAction}, 22
  \item {RTC::Component\-Action}
    \subitem {attach\_\-executioncontext}, 23
    \subitem {detach\_\-executioncontext}, 23
    \subitem {on\_\-aborting}, 23
    \subitem {on\_\-activated}, 23
    \subitem {on\_\-deactivated}, 23
    \subitem {on\_\-error}, 23
    \subitem {on\_\-finalize}, 23
    \subitem {on\_\-initialize}, 23
    \subitem {on\_\-reset}, 23
    \subitem {on\_\-shutdown}, 23
    \subitem {on\_\-startup}, 23
  \item {RTC::ComponentProfile}, 24
  \item {RTC::Component\-Profile}
    \subitem {category}, 24
    \subitem {description}, 24
    \subitem {instance\_\-name}, 24
    \subitem {parent}, 24
    \subitem {port\_\-profiles}, 24
    \subitem {properties}, 24
    \subitem {type\_\-name}, 24
    \subitem {vendor}, 24
    \subitem {version}, 24
  \item {RTC::ConnectorProfile}, 29
  \item {RTC::Connector\-Profile}
    \subitem {connector\_\-id}, 29
    \subitem {name}, 29
    \subitem {ports}, 29
    \subitem {properties}, 29
  \item {RTC::DataFlowComponentAction}, 30
  \item {RTC::Data\-Flow\-Component\-Action}
    \subitem {on\_\-execute}, 30
    \subitem {on\_\-rate\_\-changed}, 30
    \subitem {on\_\-state\_\-update}, 30
  \item {RTC::DataFlowParticipant}, 31
  \item {RTC::Data\-Flow\-Participant}
    \subitem {on\_\-execute}, 31
    \subitem {on\_\-rate\_\-changed}, 31
    \subitem {on\_\-state\_\-update}, 31
  \item {RTC::ExecutionContext}, 34
  \item {RTC::Execution\-Context}
    \subitem {activate\_\-component}, 35
    \subitem {add}, 35
    \subitem {deactivate\_\-component}, 35
    \subitem {get\_\-component\_\-state}, 35
    \subitem {get\_\-kind}, 35
    \subitem {get\_\-rate}, 35
    \subitem {is\_\-running}, 35
    \subitem {remove}, 35
    \subitem {reset\_\-component}, 35
    \subitem {set\_\-rate}, 35
    \subitem {start}, 35
    \subitem {stop}, 35
  \item {RTC::ExecutionContextProfile}, 36
  \item {RTC::Execution\-Context\-Profile}
    \subitem {kind}, 36
    \subitem {owner}, 36
    \subitem {participants}, 36
    \subitem {properties}, 36
    \subitem {rate}, 36
  \item {RTC::ExecutionContextService}, 37
  \item {RTC::Execution\-Context\-Service}
    \subitem {activate\_\-component}, 38
    \subitem {add}, 38
    \subitem {deactivate\_\-component}, 38
    \subitem {get\_\-component\_\-state}, 38
    \subitem {get\_\-kind}, 38
    \subitem {get\_\-profile}, 38
    \subitem {get\_\-rate}, 38
    \subitem {is\_\-running}, 38
    \subitem {remove}, 38
    \subitem {reset\_\-component}, 38
    \subitem {set\_\-rate}, 38
    \subitem {start}, 38
    \subitem {stop}, 38
  \item {RTC::FsmBihaviorProfile}, 39
  \item {RTC::Fsm\-Bihavior\-Profile}
    \subitem {comp}, 39
    \subitem {id}, 39
  \item {RTC::FsmObject}, 40
  \item {RTC::Fsm\-Object}
    \subitem {stimulate}, 40
  \item {RTC::FsmParticipant}, 41
  \item {RTC::Fsm\-Participant}
    \subitem {on\_\-action}, 41
  \item {RTC::FsmParticipantAction}, 42
  \item {RTC::Fsm\-Participant\-Action}
    \subitem {on\_\-action}, 42
  \item {RTC::FsmProfile}, 43
  \item {RTC::Fsm\-Profile}
    \subitem {bihavior\_\-profiles}, 43
  \item {RTC::FsmService}, 44
  \item {RTC::Fsm\-Service}
    \subitem {get\_\-configuration}, 45
    \subitem {get\_\-device\_\-profile}, 45
    \subitem {get\_\-fsm\_\-profile}, 45
    \subitem {get\_\-monitoring}, 45
    \subitem {get\_\-organizations}, 45
    \subitem {get\_\-owned\_\-organizations}, 45
    \subitem {get\_\-sdo\_\-id}, 45
    \subitem {get\_\-sdo\_\-service}, 45
    \subitem {get\_\-sdo\_\-type}, 45
    \subitem {get\_\-service\_\-profile}, 45
    \subitem {get\_\-service\_\-profiles}, 45
    \subitem {get\_\-status}, 45
    \subitem {get\_\-status\_\-list}, 45
    \subitem {set\_\-fsm\_\-profile}, 45
  \item {RTC::InPortAny}, 46
  \item {RTC::In\-Port\-Any}
    \subitem {put}, 46
  \item {RTC::LightweightRTObject}, 48
  \item {RTC::Lightweight\-RTObject}
    \subitem {attach\_\-executioncontext}, 49
    \subitem {detach\_\-executioncontext}, 49
    \subitem {exit}, 49
    \subitem {finalize}, 49
    \subitem {get\_\-context}, 49
    \subitem {get\_\-contexts}, 49
    \subitem {initialize}, 49
    \subitem {is\_\-alive}, 49
    \subitem {on\_\-aborting}, 49
    \subitem {on\_\-activated}, 49
    \subitem {on\_\-deactivated}, 49
    \subitem {on\_\-error}, 49
    \subitem {on\_\-finalize}, 49
    \subitem {on\_\-initialize}, 49
    \subitem {on\_\-reset}, 49
    \subitem {on\_\-shutdown}, 49
    \subitem {on\_\-startup}, 49
  \item {RTC::Mode}, 50
  \item {RTC::ModeCapable}, 51
  \item {RTC::Mode\-Capable}
    \subitem {get\_\-current\_\-mode}, 51
    \subitem {get\_\-current\_\-mode\_\-in\_\-context}, 51
    \subitem {get\_\-default\_\-mode}, 51
    \subitem {get\_\-pending\_\-mode}, 51
    \subitem {get\_\-pending\_\-mode\_\-in\_\-context}, 51
    \subitem {set\_\-mode}, 51
  \item {RTC::MultiModeComponentAction}, 53
  \item {RTC::Multi\-Mode\-Component\-Action}
    \subitem {on\_\-mode\_\-changed}, 53
  \item {RTC::MultiModeObject}, 54
  \item {RTC::Multi\-Mode\-Object}
    \subitem {get\_\-current\_\-mode}, 54
    \subitem {get\_\-current\_\-mode\_\-in\_\-context}, 54
    \subitem {get\_\-default\_\-mode}, 54
    \subitem {get\_\-pending\_\-mode}, 54
    \subitem {get\_\-pending\_\-mode\_\-in\_\-context}, 54
    \subitem {on\_\-mode\_\-changed}, 54
    \subitem {set\_\-mode}, 54
  \item {RTC::OutPortAny}, 61
  \item {RTC::Out\-Port\-Any}
    \subitem {get}, 61
  \item {RTC::Port}, 63
    \subitem {connect}, 64
    \subitem {disconnect}, 64
    \subitem {disconnect\_\-all}, 64
    \subitem {get\_\-connector\_\-profile}, 64
    \subitem {get\_\-connector\_\-profiles}, 64
    \subitem {get\_\-port\_\-profile}, 64
    \subitem {notify\_\-connect}, 64
    \subitem {notify\_\-disconnect}, 64
  \item {RTC::PortInterfaceProfile}, 65
  \item {RTC::Port\-Interface\-Profile}
    \subitem {instance\_\-name}, 65
    \subitem {polarity}, 65
    \subitem {type\_\-name}, 65
  \item {RTC::PortProfile}, 66
  \item {RTC::Port\-Profile}
    \subitem {connector\_\-profiles}, 66
    \subitem {interfaces}, 66
    \subitem {name}, 66
    \subitem {owner}, 66
    \subitem {port\_\-ref}, 66
    \subitem {properties}, 66
  \item {RTC::RTObject}, 68
    \subitem {attach\_\-executioncontext}, 70
    \subitem {detach\_\-executioncontext}, 70
    \subitem {exit}, 70
    \subitem {finalize}, 70
    \subitem {get\_\-component\_\-profile}, 70
    \subitem {get\_\-configuration}, 70
    \subitem {get\_\-context}, 70
    \subitem {get\_\-contexts}, 70
    \subitem {get\_\-device\_\-profile}, 70
    \subitem {get\_\-execution\_\-context\_\-services}, 70
    \subitem {get\_\-monitoring}, 70
    \subitem {get\_\-organizations}, 70
    \subitem {get\_\-owned\_\-organizations}, 70
    \subitem {get\_\-ports}, 70
    \subitem {get\_\-sdo\_\-id}, 70
    \subitem {get\_\-sdo\_\-service}, 70
    \subitem {get\_\-sdo\_\-type}, 70
    \subitem {get\_\-service\_\-profile}, 70
    \subitem {get\_\-service\_\-profiles}, 70
    \subitem {get\_\-status}, 70
    \subitem {get\_\-status\_\-list}, 70
    \subitem {initialize}, 70
    \subitem {is\_\-alive}, 70
    \subitem {on\_\-aborting}, 70
    \subitem {on\_\-activated}, 70
    \subitem {on\_\-deactivated}, 70
    \subitem {on\_\-error}, 70
    \subitem {on\_\-finalize}, 70
    \subitem {on\_\-initialize}, 70
    \subitem {on\_\-reset}, 70
    \subitem {on\_\-shutdown}, 70
    \subitem {on\_\-startup}, 70
  \item {RTC::Time}, 77
    \subitem {nsec}, 77
    \subitem {sec}, 77
  \item {RTC::TimedBoolean}, 78
  \item {RTC::Timed\-Boolean}
    \subitem {data}, 78
    \subitem {tm}, 78
  \item {RTC::TimedBooleanSeq}, 79
  \item {RTC::Timed\-Boolean\-Seq}
    \subitem {data}, 79
    \subitem {tm}, 79
  \item {RTC::TimedChar}, 80
  \item {RTC::Timed\-Char}
    \subitem {data}, 80
    \subitem {tm}, 80
  \item {RTC::TimedCharSeq}, 81
  \item {RTC::Timed\-Char\-Seq}
    \subitem {data}, 81
    \subitem {tm}, 81
  \item {RTC::TimedDouble}, 82
  \item {RTC::Timed\-Double}
    \subitem {data}, 82
    \subitem {tm}, 82
  \item {RTC::TimedDoubleSeq}, 83
  \item {RTC::Timed\-Double\-Seq}
    \subitem {data}, 83
    \subitem {tm}, 83
  \item {RTC::TimedFloat}, 84
  \item {RTC::Timed\-Float}
    \subitem {data}, 84
    \subitem {tm}, 84
  \item {RTC::TimedFloatSeq}, 85
  \item {RTC::Timed\-Float\-Seq}
    \subitem {data}, 85
    \subitem {tm}, 85
  \item {RTC::TimedLong}, 86
  \item {RTC::Timed\-Long}
    \subitem {data}, 86
    \subitem {tm}, 86
  \item {RTC::TimedLongSeq}, 87
  \item {RTC::Timed\-Long\-Seq}
    \subitem {data}, 87
    \subitem {tm}, 87
  \item {RTC::TimedOctet}, 88
  \item {RTC::Timed\-Octet}
    \subitem {data}, 88
    \subitem {tm}, 88
  \item {RTC::TimedOctetSeq}, 89
  \item {RTC::Timed\-Octet\-Seq}
    \subitem {data}, 89
    \subitem {tm}, 89
  \item {RTC::TimedShort}, 90
  \item {RTC::Timed\-Short}
    \subitem {data}, 90
    \subitem {tm}, 90
  \item {RTC::TimedShortSeq}, 91
  \item {RTC::Timed\-Short\-Seq}
    \subitem {data}, 91
    \subitem {tm}, 91
  \item {RTC::TimedState}, 92
  \item {RTC::Timed\-State}
    \subitem {data}, 92
    \subitem {tm}, 92
  \item {RTC::TimedString}, 93
  \item {RTC::Timed\-String}
    \subitem {data}, 93
    \subitem {tm}, 93
  \item {RTC::TimedStringSeq}, 94
  \item {RTC::Timed\-String\-Seq}
    \subitem {data}, 94
    \subitem {tm}, 94
  \item {RTC::TimedULong}, 95
  \item {RTC::Timed\-ULong}
    \subitem {data}, 95
    \subitem {tm}, 95
  \item {RTC::TimedULongSeq}, 96
  \item {RTC::Timed\-ULong\-Seq}
    \subitem {data}, 96
    \subitem {tm}, 96
  \item {RTC::TimedUShort}, 97
  \item {RTC::Timed\-UShort}
    \subitem {data}, 97
    \subitem {tm}, 97
  \item {RTC::TimedUShortSeq}, 98
  \item {RTC::Timed\-UShort\-Seq}
    \subitem {data}, 98
    \subitem {tm}, 98
  \item {RTC\_\-ERROR}
    \subitem {RTC}, 17
    \subitem {RTC.idl}, 103
  \item {RTC\_\-OK}
    \subitem {RTC}, 17
    \subitem {RTC.idl}, 103
  \item {RTCList}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 102

  \indexspace

  \item {SDOList}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {SDOPackage}, 18
    \subitem {ComplexDataType}, 19
    \subitem {ConfigurationSetList}, 19
    \subitem {DependencyType}, 19
    \subitem {DOUBLE\_\-TYPE}, 19
    \subitem {ENUMERATION}, 19
    \subitem {exception\_\-body}, 19
    \subitem {FLOAT\_\-TYPE}, 19
    \subitem {INTERVAL}, 19
    \subitem {LONG\_\-TYPE}, 19
    \subitem {NO\_\-DEPENDENCY}, 19
    \subitem {NumericType}, 19
    \subitem {NVList}, 19
    \subitem {OrganizationList}, 19
    \subitem {OWN}, 19
    \subitem {OWNED}, 19
    \subitem {ParameterList}, 19
    \subitem {RANGE}, 19
    \subitem {SDOList}, 19
    \subitem {ServiceProfileList}, 19
    \subitem {SHORT\_\-TYPE}, 19
    \subitem {StringList}, 19
    \subitem {UniqueIdentifier}, 19
  \item {SDOPackage.idl}, 104
    \subitem {ComplexDataType}, 105
    \subitem {ConfigurationSetList}, 105
    \subitem {DependencyType}, 105
    \subitem {DOUBLE\_\-TYPE}, 105
    \subitem {ENUMERATION}, 105
    \subitem {exception\_\-body}, 104, 105
    \subitem {FLOAT\_\-TYPE}, 105
    \subitem {INTERVAL}, 105
    \subitem {LONG\_\-TYPE}, 105
    \subitem {NO\_\-DEPENDENCY}, 105
    \subitem {NumericType}, 105
    \subitem {NVList}, 105
    \subitem {OrganizationList}, 105
    \subitem {OWN}, 105
    \subitem {OWNED}, 105
    \subitem {ParameterList}, 105
    \subitem {RANGE}, 105
    \subitem {SDOList}, 105
    \subitem {ServiceProfileList}, 105
    \subitem {SHORT\_\-TYPE}, 105
    \subitem {StringList}, 105
    \subitem {TypeCode}, 104
    \subitem {UniqueIdentifier}, 105
  \item {SDOPackage::AllowedValues}, 21
  \item {SDOPackage::Allowed\-Values}
    \subitem {allowed\_\-enum}, 21
    \subitem {allowed\_\-interval}, 21
    \subitem {allowed\_\-range}, 21
  \item {SDOPackage::Configuration}, 25
    \subitem {activate\_\-configuration\_\-set}, 26
    \subitem {add\_\-configuration\_\-set}, 26
    \subitem {add\_\-organization}, 26
    \subitem {get\_\-active\_\-configuration\_\-set}, 26
    \subitem {get\_\-configuration\_\-parameter\_\-value}, 26
    \subitem {get\_\-configuration\_\-parameter\_\-values}, 26
    \subitem {get\_\-configuration\_\-parameters}, 26
    \subitem {get\_\-configuration\_\-set}, 26
    \subitem {get\_\-configuration\_\-sets}, 26
    \subitem {remove\_\-configuration\_\-set}, 26
    \subitem {remove\_\-organization}, 26
    \subitem {remove\_\-service\_\-profile}, 26
    \subitem {set\_\-configuration\_\-parameter}, 26
    \subitem {set\_\-configuration\_\-set\_\-values}, 26
    \subitem {set\_\-device\_\-profile}, 26
    \subitem {set\_\-service\_\-profile}, 26
  \item {SDOPackage::ConfigurationSet}, 28
  \item {SDOPackage::Configuration\-Set}
    \subitem {configuration\_\-data}, 28
    \subitem {description}, 28
    \subitem {id}, 28
  \item {SDOPackage::DeviceProfile}, 32
  \item {SDOPackage::Device\-Profile}
    \subitem {device\_\-type}, 32
    \subitem {manufacturer}, 32
    \subitem {model}, 32
    \subitem {properties}, 32
    \subitem {version}, 32
  \item {SDOPackage::EnumerationType}, 33
  \item {SDOPackage::Enumeration\-Type}
    \subitem {enumerated\_\-values}, 33
  \item {SDOPackage::IntervalType}, 47
  \item {SDOPackage::Interval\-Type}
    \subitem {max}, 47
    \subitem {max\_\-inclusive}, 47
    \subitem {min}, 47
    \subitem {min\_\-inclusive}, 47
    \subitem {step}, 47
  \item {SDOPackage::Monitoring}, 52
  \item {SDOPackage::NameValue}, 56
  \item {SDOPackage::Name\-Value}
    \subitem {name}, 56
    \subitem {value}, 56
  \item {SDOPackage::Numeric}, 57
    \subitem {double\_\-value}, 57
    \subitem {float\_\-value}, 57
    \subitem {long\_\-value}, 57
    \subitem {short\_\-value}, 57
  \item {SDOPackage::Organization}, 58
    \subitem {add\_\-members}, 59
    \subitem {get\_\-dependency}, 59
    \subitem {get\_\-members}, 59
    \subitem {get\_\-organization\_\-id}, 59
    \subitem {get\_\-organization\_\-property}, 59
    \subitem {get\_\-organization\_\-property\_\-value}, 59
    \subitem {get\_\-owner}, 59
    \subitem {remove\_\-member}, 59
    \subitem {remove\_\-organization\_\-property}, 59
    \subitem {set\_\-dependency}, 59
    \subitem {set\_\-members}, 59
    \subitem {set\_\-organization\_\-property}, 59
    \subitem {set\_\-organization\_\-property\_\-value}, 59
    \subitem {set\_\-owner}, 59
  \item {SDOPackage::OrganizationProperty}, 60
  \item {SDOPackage::Organization\-Property}
    \subitem {properties}, 60
  \item {SDOPackage::Parameter}, 62
    \subitem {allowed\_\-values}, 62
    \subitem {name}, 62
    \subitem {type}, 62
  \item {SDOPackage::RangeType}, 67
  \item {SDOPackage::Range\-Type}
    \subitem {max}, 67
    \subitem {max\_\-inclusive}, 67
    \subitem {min}, 67
    \subitem {min\_\-inclusive}, 67
  \item {SDOPackage::SDO}, 72
    \subitem {get\_\-configuration}, 73
    \subitem {get\_\-device\_\-profile}, 73
    \subitem {get\_\-monitoring}, 73
    \subitem {get\_\-organizations}, 73
    \subitem {get\_\-owned\_\-organizations}, 73
    \subitem {get\_\-sdo\_\-id}, 73
    \subitem {get\_\-sdo\_\-service}, 73
    \subitem {get\_\-sdo\_\-type}, 73
    \subitem {get\_\-service\_\-profile}, 73
    \subitem {get\_\-service\_\-profiles}, 73
    \subitem {get\_\-status}, 73
    \subitem {get\_\-status\_\-list}, 73
  \item {SDOPackage::SDOService}, 74
  \item {SDOPackage::SDOSystemElement}, 75
  \item {SDOPackage::SDOSystem\-Element}
    \subitem {get\_\-owned\_\-organizations}, 75
  \item {SDOPackage::ServiceProfile}, 76
  \item {SDOPackage::Service\-Profile}
    \subitem {id}, 76
    \subitem {interface\_\-type}, 76
    \subitem {properties}, 76
    \subitem {service}, 76
  \item {sec}
    \subitem {RTC::Time}, 77
  \item {service}
    \subitem {SDOPackage::Service\-Profile}, 76
  \item {ServiceProfileList}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {set\_\-configuration\_\-parameter}
    \subitem {SDOPackage::Configuration}, 26
  \item {set\_\-configuration\_\-set\_\-values}
    \subitem {SDOPackage::Configuration}, 26
  \item {set\_\-dependency}
    \subitem {SDOPackage::Organization}, 59
  \item {set\_\-device\_\-profile}
    \subitem {SDOPackage::Configuration}, 26
  \item {set\_\-fsm\_\-profile}
    \subitem {RTC::Fsm\-Service}, 45
  \item {set\_\-members}
    \subitem {SDOPackage::Organization}, 59
  \item {set\_\-mode}
    \subitem {RTC::Mode\-Capable}, 51
    \subitem {RTC::Multi\-Mode\-Object}, 54
  \item {set\_\-organization\_\-property}
    \subitem {SDOPackage::Organization}, 59
  \item {set\_\-organization\_\-property\_\-value}
    \subitem {SDOPackage::Organization}, 59
  \item {set\_\-owner}
    \subitem {SDOPackage::Organization}, 59
  \item {set\_\-rate}
    \subitem {RTC::Execution\-Context}, 35
    \subitem {RTC::Execution\-Context\-Service}, 38
  \item {set\_\-service\_\-profile}
    \subitem {SDOPackage::Configuration}, 26
  \item {SHORT\_\-TYPE}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {short\_\-value}
    \subitem {SDOPackage::Numeric}, 57
  \item {start}
    \subitem {RTC::Execution\-Context}, 35
    \subitem {RTC::Execution\-Context\-Service}, 38
  \item {step}
    \subitem {SDOPackage::Interval\-Type}, 47
  \item {stimulate}
    \subitem {RTC::Fsm\-Object}, 40
  \item {stop}
    \subitem {RTC::Execution\-Context}, 35
    \subitem {RTC::Execution\-Context\-Service}, 38
  \item {StringList}
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105

  \indexspace

  \item {tm}
    \subitem {RTC::Timed\-Boolean}, 78
    \subitem {RTC::Timed\-Boolean\-Seq}, 79
    \subitem {RTC::Timed\-Char}, 80
    \subitem {RTC::Timed\-Char\-Seq}, 81
    \subitem {RTC::Timed\-Double}, 82
    \subitem {RTC::Timed\-Double\-Seq}, 83
    \subitem {RTC::Timed\-Float}, 84
    \subitem {RTC::Timed\-Float\-Seq}, 85
    \subitem {RTC::Timed\-Long}, 86
    \subitem {RTC::Timed\-Long\-Seq}, 87
    \subitem {RTC::Timed\-Octet}, 88
    \subitem {RTC::Timed\-Octet\-Seq}, 89
    \subitem {RTC::Timed\-Short}, 90
    \subitem {RTC::Timed\-Short\-Seq}, 91
    \subitem {RTC::Timed\-State}, 92
    \subitem {RTC::Timed\-String}, 93
    \subitem {RTC::Timed\-String\-Seq}, 94
    \subitem {RTC::Timed\-ULong}, 95
    \subitem {RTC::Timed\-ULong\-Seq}, 96
    \subitem {RTC::Timed\-UShort}, 97
    \subitem {RTC::Timed\-UShort\-Seq}, 98
  \item {type}
    \subitem {SDOPackage::Parameter}, 62
  \item {type\_\-name}
    \subitem {RTC::Component\-Profile}, 24
    \subitem {RTC::Port\-Interface\-Profile}, 65
  \item {TypeCode}
    \subitem {SDOPackage.idl}, 104

  \indexspace

  \item {UNIQUE\_\-ID\_\-TYPE\_\-NATIVE}
    \subitem {RTC.idl}, 102
  \item {UniqueId}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 102
  \item {UniqueIdentifier}
    \subitem {RTC}, 16
    \subitem {RTC.idl}, 102
    \subitem {SDOPackage}, 19
    \subitem {SDOPackage.idl}, 105
  \item {UNKNOWN\_\-STATE}
    \subitem {RTC}, 17
    \subitem {RTC.idl}, 103
  \item {UNSUPPORTED}
    \subitem {RTC}, 17
    \subitem {RTC.idl}, 103

  \indexspace

  \item {value}
    \subitem {SDOPackage::Name\-Value}, 56
  \item {vendor}
    \subitem {RTC::Component\-Profile}, 24
  \item {version}
    \subitem {RTC::Component\-Profile}, 24
    \subitem {SDOPackage::Device\-Profile}, 32

\end{theindex}
