\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.48}RTC::Timed\discretionary {-}{}{}Double Struct Reference}{82}}
\newlabel{structRTC_1_1TimedDouble}{{8.48}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.48.1}Member Data Documentation}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.48.1.1}\setlength  {\rightskip }{0pt plus 5cm}double {\bf  RTC::Timed\discretionary {-}{}{}Double::data}}{82}}
\newlabel{structRTC_1_1TimedDouble_RTC_1_1TimedDoubleo1}{{8.48.1.1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.48.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Time} {\bf  RTC::Timed\discretionary {-}{}{}Double::tm}}{82}}
\newlabel{structRTC_1_1TimedDouble_RTC_1_1TimedDoubleo0}{{8.48.1.2}{82}}
\@setckpt{structRTC_1_1TimedDouble}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{48}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
