\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.35}RTC::Port\discretionary {-}{}{}Interface\discretionary {-}{}{}Profile Struct Reference}{65}}
\newlabel{structRTC_1_1PortInterfaceProfile}{{8.35}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35.1}Detailed Description}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35.2}Member Data Documentation}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.35.2.1}\setlength  {\rightskip }{0pt plus 5cm}string {\bf  RTC::Port\discretionary {-}{}{}Interface\discretionary {-}{}{}Profile::instance\_\discretionary {-}{}{}name}}{65}}
\newlabel{structRTC_1_1PortInterfaceProfile_RTC_1_1PortInterfaceProfileo0}{{8.35.2.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.35.2.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Port\discretionary {-}{}{}Interface\discretionary {-}{}{}Polarity} {\bf  RTC::Port\discretionary {-}{}{}Interface\discretionary {-}{}{}Profile::polarity}}{65}}
\newlabel{structRTC_1_1PortInterfaceProfile_RTC_1_1PortInterfaceProfileo2}{{8.35.2.2}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.35.2.3}\setlength  {\rightskip }{0pt plus 5cm}string {\bf  RTC::Port\discretionary {-}{}{}Interface\discretionary {-}{}{}Profile::type\_\discretionary {-}{}{}name}}{65}}
\newlabel{structRTC_1_1PortInterfaceProfile_RTC_1_1PortInterfaceProfileo1}{{8.35.2.3}{65}}
\@setckpt{structRTC_1_1PortInterfaceProfile}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{35}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
