\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.6}RTC::Connector\discretionary {-}{}{}Profile Struct Reference}{29}}
\newlabel{structRTC_1_1ConnectorProfile}{{8.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Member Data Documentation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Unique\discretionary {-}{}{}Identifier} {\bf  RTC::Connector\discretionary {-}{}{}Profile::connector\_\discretionary {-}{}{}id}}{29}}
\newlabel{structRTC_1_1ConnectorProfile_RTC_1_1ConnectorProfileo1}{{8.6.2.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.2}\setlength  {\rightskip }{0pt plus 5cm}string {\bf  RTC::Connector\discretionary {-}{}{}Profile::name}}{29}}
\newlabel{structRTC_1_1ConnectorProfile_RTC_1_1ConnectorProfileo0}{{8.6.2.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Port\discretionary {-}{}{}List} {\bf  RTC::Connector\discretionary {-}{}{}Profile::ports}}{29}}
\newlabel{structRTC_1_1ConnectorProfile_RTC_1_1ConnectorProfileo2}{{8.6.2.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2.4}\setlength  {\rightskip }{0pt plus 5cm}{\bf  NVList} {\bf  RTC::Connector\discretionary {-}{}{}Profile::properties}}{29}}
\newlabel{structRTC_1_1ConnectorProfile_RTC_1_1ConnectorProfileo3}{{8.6.2.4}{29}}
\@setckpt{structRTC_1_1ConnectorProfile}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
