\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.47}RTC::Timed\discretionary {-}{}{}Char\discretionary {-}{}{}Seq Struct Reference}{81}}
\newlabel{structRTC_1_1TimedCharSeq}{{8.47}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.47.1}Member Data Documentation}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.47.1.1}\setlength  {\rightskip }{0pt plus 5cm}sequence$<$char$>$ {\bf  RTC::Timed\discretionary {-}{}{}Char\discretionary {-}{}{}Seq::data}}{81}}
\newlabel{structRTC_1_1TimedCharSeq_RTC_1_1TimedCharSeqo1}{{8.47.1.1}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.47.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Time} {\bf  RTC::Timed\discretionary {-}{}{}Char\discretionary {-}{}{}Seq::tm}}{81}}
\newlabel{structRTC_1_1TimedCharSeq_RTC_1_1TimedCharSeqo0}{{8.47.1.2}{81}}
\@setckpt{structRTC_1_1TimedCharSeq}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{47}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
