\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.42}SDOPackage::Service\discretionary {-}{}{}Profile Struct Reference}{76}}
\newlabel{structSDOPackage_1_1ServiceProfile}{{8.42}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.42.1}Member Data Documentation}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.42.1.1}\setlength  {\rightskip }{0pt plus 5cm}string {\bf  SDOPackage::Service\discretionary {-}{}{}Profile::id}}{76}}
\newlabel{structSDOPackage_1_1ServiceProfile_SDOPackage_1_1ServiceProfileo0}{{8.42.1.1}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.42.1.2}\setlength  {\rightskip }{0pt plus 5cm}string {\bf  SDOPackage::Service\discretionary {-}{}{}Profile::interface\_\discretionary {-}{}{}type}}{76}}
\newlabel{structSDOPackage_1_1ServiceProfile_SDOPackage_1_1ServiceProfileo1}{{8.42.1.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.42.1.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  NVList} {\bf  SDOPackage::Service\discretionary {-}{}{}Profile::properties}}{76}}
\newlabel{structSDOPackage_1_1ServiceProfile_SDOPackage_1_1ServiceProfileo2}{{8.42.1.3}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.42.1.4}\setlength  {\rightskip }{0pt plus 5cm}{\bf  SDOService} {\bf  SDOPackage::Service\discretionary {-}{}{}Profile::service}}{76}}
\newlabel{structSDOPackage_1_1ServiceProfile_SDOPackage_1_1ServiceProfileo3}{{8.42.1.4}{76}}
\@setckpt{structSDOPackage_1_1ServiceProfile}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{42}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
