\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.50}RTC::Timed\discretionary {-}{}{}Float Struct Reference}{84}}
\newlabel{structRTC_1_1TimedFloat}{{8.50}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.50.1}Member Data Documentation}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.50.1.1}\setlength  {\rightskip }{0pt plus 5cm}float {\bf  RTC::Timed\discretionary {-}{}{}Float::data}}{84}}
\newlabel{structRTC_1_1TimedFloat_RTC_1_1TimedFloato1}{{8.50.1.1}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.50.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Time} {\bf  RTC::Timed\discretionary {-}{}{}Float::tm}}{84}}
\newlabel{structRTC_1_1TimedFloat_RTC_1_1TimedFloato0}{{8.50.1.2}{84}}
\@setckpt{structRTC_1_1TimedFloat}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{50}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
