\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.51}RTC::Timed\discretionary {-}{}{}Float\discretionary {-}{}{}Seq Struct Reference}{85}}
\newlabel{structRTC_1_1TimedFloatSeq}{{8.51}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.51.1}Member Data Documentation}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.51.1.1}\setlength  {\rightskip }{0pt plus 5cm}sequence$<$float$>$ {\bf  RTC::Timed\discretionary {-}{}{}Float\discretionary {-}{}{}Seq::data}}{85}}
\newlabel{structRTC_1_1TimedFloatSeq_RTC_1_1TimedFloatSeqo1}{{8.51.1.1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.51.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Time} {\bf  RTC::Timed\discretionary {-}{}{}Float\discretionary {-}{}{}Seq::tm}}{85}}
\newlabel{structRTC_1_1TimedFloatSeq_RTC_1_1TimedFloatSeqo0}{{8.51.1.2}{85}}
\@setckpt{structRTC_1_1TimedFloatSeq}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{51}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
