\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.53}RTC::Timed\discretionary {-}{}{}Long\discretionary {-}{}{}Seq Struct Reference}{87}}
\newlabel{structRTC_1_1TimedLongSeq}{{8.53}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.53.1}Member Data Documentation}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.53.1.1}\setlength  {\rightskip }{0pt plus 5cm}sequence$<$long$>$ {\bf  RTC::Timed\discretionary {-}{}{}Long\discretionary {-}{}{}Seq::data}}{87}}
\newlabel{structRTC_1_1TimedLongSeq_RTC_1_1TimedLongSeqo1}{{8.53.1.1}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.53.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Time} {\bf  RTC::Timed\discretionary {-}{}{}Long\discretionary {-}{}{}Seq::tm}}{87}}
\newlabel{structRTC_1_1TimedLongSeq_RTC_1_1TimedLongSeqo0}{{8.53.1.2}{87}}
\@setckpt{structRTC_1_1TimedLongSeq}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{53}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
