\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.52}RTC::Timed\discretionary {-}{}{}Long Struct Reference}{86}}
\newlabel{structRTC_1_1TimedLong}{{8.52}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.52.1}Member Data Documentation}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.52.1.1}\setlength  {\rightskip }{0pt plus 5cm}long {\bf  RTC::Timed\discretionary {-}{}{}Long::data}}{86}}
\newlabel{structRTC_1_1TimedLong_RTC_1_1TimedLongo1}{{8.52.1.1}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.52.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Time} {\bf  RTC::Timed\discretionary {-}{}{}Long::tm}}{86}}
\newlabel{structRTC_1_1TimedLong_RTC_1_1TimedLongo0}{{8.52.1.2}{86}}
\@setckpt{structRTC_1_1TimedLong}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{52}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
