\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.21}SDOPackage::Interval\discretionary {-}{}{}Type Struct Reference}{47}}
\newlabel{structSDOPackage_1_1IntervalType}{{8.21}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.1}Member Data Documentation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Numeric} {\bf  SDOPackage::Interval\discretionary {-}{}{}Type::max}}{47}}
\newlabel{structSDOPackage_1_1IntervalType_SDOPackage_1_1IntervalTypeo1}{{8.21.1.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.1.2}\setlength  {\rightskip }{0pt plus 5cm}boolean {\bf  SDOPackage::Interval\discretionary {-}{}{}Type::max\_\discretionary {-}{}{}inclusive}}{47}}
\newlabel{structSDOPackage_1_1IntervalType_SDOPackage_1_1IntervalTypeo3}{{8.21.1.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.1.3}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Numeric} {\bf  SDOPackage::Interval\discretionary {-}{}{}Type::min}}{47}}
\newlabel{structSDOPackage_1_1IntervalType_SDOPackage_1_1IntervalTypeo0}{{8.21.1.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.1.4}\setlength  {\rightskip }{0pt plus 5cm}boolean {\bf  SDOPackage::Interval\discretionary {-}{}{}Type::min\_\discretionary {-}{}{}inclusive}}{47}}
\newlabel{structSDOPackage_1_1IntervalType_SDOPackage_1_1IntervalTypeo2}{{8.21.1.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.21.1.5}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Numeric} {\bf  SDOPackage::Interval\discretionary {-}{}{}Type::step}}{47}}
\newlabel{structSDOPackage_1_1IntervalType_SDOPackage_1_1IntervalTypeo4}{{8.21.1.5}{47}}
\@setckpt{structSDOPackage_1_1IntervalType}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
