\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.61}RTC::Timed\discretionary {-}{}{}ULong Struct Reference}{95}}
\newlabel{structRTC_1_1TimedULong}{{8.61}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.61.1}Member Data Documentation}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.61.1.1}\setlength  {\rightskip }{0pt plus 5cm}unsigned long {\bf  RTC::Timed\discretionary {-}{}{}ULong::data}}{95}}
\newlabel{structRTC_1_1TimedULong_RTC_1_1TimedULongo1}{{8.61.1.1}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.61.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Time} {\bf  RTC::Timed\discretionary {-}{}{}ULong::tm}}{95}}
\newlabel{structRTC_1_1TimedULong_RTC_1_1TimedULongo0}{{8.61.1.2}{95}}
\@setckpt{structRTC_1_1TimedULong}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{61}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
