\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.54}RTC::Timed\discretionary {-}{}{}Octet Struct Reference}{88}}
\newlabel{structRTC_1_1TimedOctet}{{8.54}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.54.1}Member Data Documentation}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.54.1.1}\setlength  {\rightskip }{0pt plus 5cm}octet {\bf  RTC::Timed\discretionary {-}{}{}Octet::data}}{88}}
\newlabel{structRTC_1_1TimedOctet_RTC_1_1TimedOcteto1}{{8.54.1.1}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.54.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Time} {\bf  RTC::Timed\discretionary {-}{}{}Octet::tm}}{88}}
\newlabel{structRTC_1_1TimedOctet_RTC_1_1TimedOcteto0}{{8.54.1.2}{88}}
\@setckpt{structRTC_1_1TimedOctet}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{54}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
