\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.55}RTC::Timed\discretionary {-}{}{}Octet\discretionary {-}{}{}Seq Struct Reference}{89}}
\newlabel{structRTC_1_1TimedOctetSeq}{{8.55}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.55.1}Member Data Documentation}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.55.1.1}\setlength  {\rightskip }{0pt plus 5cm}sequence$<$octet$>$ {\bf  RTC::Timed\discretionary {-}{}{}Octet\discretionary {-}{}{}Seq::data}}{89}}
\newlabel{structRTC_1_1TimedOctetSeq_RTC_1_1TimedOctetSeqo1}{{8.55.1.1}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.55.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Time} {\bf  RTC::Timed\discretionary {-}{}{}Octet\discretionary {-}{}{}Seq::tm}}{89}}
\newlabel{structRTC_1_1TimedOctetSeq_RTC_1_1TimedOctetSeqo0}{{8.55.1.2}{89}}
\@setckpt{structRTC_1_1TimedOctetSeq}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{55}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
