\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.63}RTC::Timed\discretionary {-}{}{}UShort Struct Reference}{97}}
\newlabel{structRTC_1_1TimedUShort}{{8.63}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.63.1}Member Data Documentation}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.63.1.1}\setlength  {\rightskip }{0pt plus 5cm}unsigned short {\bf  RTC::Timed\discretionary {-}{}{}UShort::data}}{97}}
\newlabel{structRTC_1_1TimedUShort_RTC_1_1TimedUShorto1}{{8.63.1.1}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.63.1.2}\setlength  {\rightskip }{0pt plus 5cm}{\bf  Time} {\bf  RTC::Timed\discretionary {-}{}{}UShort::tm}}{97}}
\newlabel{structRTC_1_1TimedUShort_RTC_1_1TimedUShorto0}{{8.63.1.2}{97}}
\@setckpt{structRTC_1_1TimedUShort}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{63}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
