\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8.5}SDOPackage::Configuration\discretionary {-}{}{}Set Struct Reference}{28}}
\newlabel{structSDOPackage_1_1ConfigurationSet}{{8.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Member Data Documentation}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.1}\setlength  {\rightskip }{0pt plus 5cm}{\bf  NVList} {\bf  SDOPackage::Configuration\discretionary {-}{}{}Set::configuration\_\discretionary {-}{}{}data}}{28}}
\newlabel{structSDOPackage_1_1ConfigurationSet_SDOPackage_1_1ConfigurationSeto2}{{8.5.1.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.2}\setlength  {\rightskip }{0pt plus 5cm}string {\bf  SDOPackage::Configuration\discretionary {-}{}{}Set::description}}{28}}
\newlabel{structSDOPackage_1_1ConfigurationSet_SDOPackage_1_1ConfigurationSeto1}{{8.5.1.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.3}\setlength  {\rightskip }{0pt plus 5cm}string {\bf  SDOPackage::Configuration\discretionary {-}{}{}Set::id}}{28}}
\newlabel{structSDOPackage_1_1ConfigurationSet_SDOPackage_1_1ConfigurationSeto0}{{8.5.1.3}{28}}
\@setckpt{structSDOPackage_1_1ConfigurationSet}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
