======================================================================
  RTComponent: AutoControl specificatioin

  OpenRTM-aist-0.4.1
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bpython --module-name=AutoControl 
#   --module-desc='Auto controller component for MobileRobot' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=example --module-comp-type=DataFlowComponent 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=velocity:float:50.0 --config=turn_velocity:float:30.0 --config=distance_to_env:float:10.0 
#   --inport=sens:TimedFloatSeq --outport=vel:TimedFloatSeq 


======================================================================
# <rtc-template block="module">
Module Name: AutoControl
Description: Auto controller component for MobileRobot
Version:     1.0.0
Vendor:      AIST
Category:    example
Comp. Type:  DataFlowComponent
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[Initializing]

[Ready]
	[Entry]
	[Do]
	[Exit]

[Starting]

[Active]
	[Entry]
	[Do]
	[Exit]

[Stopping]

[Error]
	[Entry]
	[Do]
	[Exit]


[Fatal Error]
	[Entry]
	[Do]
	[Exit]

[Exiting]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        sens
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        vel
	PortNumber:  0
	Description:
	PortType: 
	DataType:    TimedFloatSeq
	MaxOut: 
	[Data Elements]
		Number:
		Name:
		Type:
		Unit:
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service provider definition
======================================================================
# <rtc-template block="serviceProvider">
# </rtc-template> 

======================================================================
    Service consumer definition
======================================================================
# <rtc-template block="serviceConsumer">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
This area is reserved for future OpenRTM.

